<!DOCTYPE html>
<html>
<head>
    
    
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

    <title>restuarant</title>
    
    <link rel="stylesheet" href="bootstrapself.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/961c8a3c72.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Tangerine:wght@700&display=swap" rel="stylesheet">
       <link href="magnific-popup.css" rel="stylesheet">
    
    <style>
           body{
            
               font-family: 'Mr dafoe';
            font-size: 26px;
               background-image: url(painting-of-fireworks-128872.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;   
        }
        .info{
            background-color:#efadff;
        }
        .primary-color{
            color:red;
        }
        h2.primary-color{
            word-spacing: .5rem;
            letter-spacing: .1rem;
        }
        a:hover{
            transition: color 2s ;
            
            transition-timing-function:ease-in-out;
            color:blue;
            transform: 
            
        }
        div.info-icons:hover{
            transform: rotate(1deg);
            background-color: black;
            
            transition-duration: 3s;
        }
        #spacing{
            word-spacing: 0.4rem;
            letter-spacing: .4rem;
        }
        
        /*header section below*/
        header{
            min-height:100vh;
            background: url(basket-of-cooked-flatbreads-1117862.jpg);
           background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            
        }
        .height-90{
            min-height:100vh;
        }
        .sabarirestaurant{
            border-top: 6px dotted white;
            border-bottom: 6px dotted white;
            animation: fromleft 10s infinite ease-in-out ;
            animation-delay: 2s; 
            
            
        }
        @keyframes fromleft{
            
            1%{
                transform: translateX(1%);
                opacity: .5%;
                background-color: blue;
                opacity: 1;
            }    
            50%{
                transform: translateX(-28%);
                opacity: 0.5%;
                background-color: aquamarine;
                opacity: 1;
                `            }}
                 
            a.header-link{
                display: inline-block;
                position: absolute;
                
            }
            /*section*/
           
            .item-container
            {
                position: relative;
                overflow: hidden;
            
                transition: all 2s ease;
               
            }
        .item-img{
            transition: all 2s ease;
        }
        .item-container:hover .item-img{
            transform: scale(1.2);
        }
        .item-img{
            border: 2px solid red;
            box-sizing: border-box;
            opacity: 1;
        }
        .item-link{
            
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 2s ease;
        }
        .item-link:hover{
           
            color:black;
        }
        .item-container:hover .item-link{
             background-color: bisque; 
        }
        .item-container:hover{
            outline: 10px solid ;
            outline-color: #ffe74c;
          }
        .second-color{
            color: white;
        }    
        section#menu{
            background-color: blueviolet;
        }
        /*end of menu sectin*/
        .learn:hover{
            color: red;
            background-color: antiquewhite;
            transform: scale(0.9);
            border: 10px solid #ff2e2e;
        }
        .about-pic{
            position: relative;
        }
        
        .about-img{
            position: absolute;
        }
        .img-1{
            position: absolute;
            top: 0%;
            left: 0%
        }
        .img-2{
            position: absolute;
            top: 60%;
            z-index: 20;
            
        }
        .img-3{
             position: absolute;
            left: 60%;
        }
        .img-4{
             position: absolute;
            left: 60%;
            top: 60%;
            z-index: 10;
        }
        .img-5{
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 20;
            justify-content: space-around; 
        }
        .about-img{
            transition: all 2s ease-in-out;
        }
        .about-img:hover{
        
        
            outline: 5px;
            outline-color: red;
            outline-offset: 5px;
                transform: rotate(20deg);
            z-index: 20;
        }
        
        .review-img{
            width: 150px;
        }
    </style>
    
    
    
    </head>
    
    <body>
    
<div class="container-fluid info p-3 " id="top-icons">
         
    <div class="row">

        <div  class="col d-flex justify-content-between align-items-baseline flex-wrap">
        
            <div class="info-icons p-2">      <!--info icons is a selfclass-->
                <a href="#" class="primary-color mr-2"><i class="fab fa-facebook fa-2x"></i></a>
                 <a href="#" class="primary-color mr-2"><i class="fab fa-twitter fa-2x"></i></a>
                 <a href="#" class="primary-color mr-2"><i class="fab fa-instagram fa-2x"></i></a>
                 <a href="#" class="primary-color mr-2"><i class="fab fa-whatsapp fa-2x"></i></a>
                 </div>
            <h2 class="primary-color p2 text-capitalize">town hall rd madurai tamil nadu-01</h2>
         </div>
        
       </div>

    </div>
        <!--header section-->
         <header id="header">
        <div class="container  ">
            
            <div class="row height-90 align-items-center justify-content-center">
                            
                <div class="col">
                    <div class="banner text-center ">
                        <div class="sabarirestaurant">
                            <strong><h1 class="text-primary text-capitalize" id="spacing">SABARIS</h1></strong>
                        <b><strong style="color: black"><h1 style="color:yellow; " class="text-capitalize" id="spacing"> FAMILY RESTARAUNT</h1></strong></b></div>
                    <button class="my-4" id="order" style="background-color: red;">ORDER ONLINE</button>
                    </div>
                    
                </div>
            </div>
            </div>
            <a href="special-items"  id="override" class=" btn btn-success header-link primary-color "><i class="fas fa-arrow-down"></i></a>
        </header>
        <!--end of header section-->
        <!--start of navbar section-->
        
        <!--end of navbar section-->
        
        <!--menu items-->
        <section class="py-5" id="spectal-items" >
            <div class="container my-5">
        <div class="row parent-container" >
                <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="bread-with-soup-2474661.jpg" class=" img-fluid img-thumbnail item-img" alt="idili">
                <a href="bread-with-soup-2474661.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
            
             <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="cooked-dish-serve-on-black-tray-958547.jpg" class="img-fluid img-thumbnail item-img" alt="idili">
                <a href="cooked-dish-serve-on-black-tray-958547.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
             <!--menu items-->
            
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="cooked-rice-on-ceramic-bowl-1320917.jpg" class="img-fluid img-thumbnail item-img" alt="idili">
                <a href="cooked-rice-on-ceramic-bowl-1320917.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
             <!--menu items-->
            
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="hamburger-beside-fries-2271107.jpg" class="img-fluid img-thumbnail item-img" alt="idili">
                <a href="hamburger-beside-fries-2271107.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
             <!--menu items-->
            
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="beef-cheese-circle-delicious-262977.jpg" class="img-fluid img-thumbnail item-img" alt="idili">
                <a href="beef-cheese-circle-delicious-262977.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
             <!--menu items-->
            
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
            <div class="item-container">
                <img src="candy-sugar-party-colorful-108370.jpg" class="img-fluid img-thumbnail item-img" alt="idili">
                <a href="candy-sugar-party-colorful-108370.jpg"><h2 class="item-link text-uppercase text-center px-3" id="spacing">menu item</h2></a>
                </div>
            </div>
                </div>
    </div>
        </section >
        <!--end of menu items-->
        <!--menu section-->
        <section class="py-5 my-5"  id="menu">
        <div class="container">
            <div class="row">
            <div class=" text-uppercase col-lg-12 col-sm-12 second-color text-center">
                menu card 
                </div>
            </div>
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    item
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    prices
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                item
                </div>
                <div class="col second-color text-center">
                prices
                </div>
                    </div>
                </div>
            </div>
            
            
             <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    idly
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    20rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                dosa
                </div>
                <div class="col second-color text-center">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    pongal
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                poori
                </div>
                <div class="col second-color text-center">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    chappathi
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                full meals
                </div>
                <div class="col second-color text-center">
                120rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    parotta 
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                veg biryani
                </div>
                <div class="col second-color text-center">
                70rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    tomato rice
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    60rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                noodles
                </div>
                <div class="col second-color text-center">
                80rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    fried rice
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    70rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                gobi manchurian
                </div>
                <div class="col second-color text-center">
                70rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    coffee
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    20rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                tea
                </div>
                <div class="col second-color text-center">
                20rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center">
                    apple juice
                    </div>
                    <!--no-->
                     <div class="col second-color text-center">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center">
                ice-cream cup
                </div>
                <div class="col second-color text-center">
                20rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    mushroom masala
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    70rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                kulcha
                </div>
                <div class="col second-color text-center" id="spacing">
                20rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    mini idily
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    50rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                    orange juice
                </div>
                <div class="col second-color text-center" id="spacing">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    aalu parotta
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    6ors
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                pineapple juice
                </div>
                <div class="col second-color text-center" id="spacing">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    french fries
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                apple juice
                </div>
                <div class="col second-color text-center" id="spacing">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    veg roll
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    40rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                veg pizza
                </div>
                <div class="col second-color text-center" id="spacing">
                120rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    panner 65
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    70rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                 arabian sandwich
                </div>
                <div class="col second-color text-center" id="spacing">
                50rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    pani poori
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    30rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                chilly parotta
                </div>
                <div class="col second-color text-center" id="spacing">
                70rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    rava dosa
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    50rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                ghee roast
                </div>
                <div class="col second-color text-center" id="spacing">
                50rs
                </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                <div class="col second-color text-center" id="spacing">
                    kesari
                    </div>
                    <!--no-->
                     <div class="col second-color text-center" id="spacing">
                    30rs
                    </div>
                </div>
                </div>
                <div class="col-md-6">
            <div class="row">
                    <div class="col second-color text-center" id="spacing">
                halwa
                </div>
                <div class="col second-color text-center" id="spacing">
                40rs
                </div>
                    </div>
                </div>
            </div>
            
            
            
            </div>
        </section>
        <!--end of menu items-->
        <!--about us section-->
        <section id="about" class="py-5">
        <div class="container">
            <div class="row">
            <div class="col-md-6 my4">
                <h1  id="spacing"class="text-uppercase display-3 second-color">
                    about us
                </h1>
                <h2 style="color: yellow;" id="spacing">
                we provide a quality food to our customers. sabaris is a renowned restaurant in madurai city.we assure u a quality service in a 
                    minimum price.
                </h2>
                <h1 class="text-center" ><a href="#"  style="font-size:2rem; letter-spacing:10px; "class=" learn btn btn-primary text-uppercase py-3 px-5">learn more</a></h1>
                </div>
                <div class="col-md-6 about-pic my-4 d-none d-lg-block">
                    <img  width="200px" height="200px" src="hamburger-beside-fries-2271107.jpg" class="img-thumbnail img-1 about-img">
                    <img  width="200px" height="200px" src="basket-of-cooked-flatbreads-1117862.jpg" class="img-thumbnail img-2 about-img">
                    <img  width="200px" height="200px" src="beef-cheese-circle-delicious-262977.jpg" class="img-thumbnail img-3 about-img">
                    <img  width="200px" height="200px" src="candy-sugar-party-colorful-108370.jpg" class="img-thumbnail img-4 about-img">
                    <img width="200px" height="200px" src="cooked-dish-serve-on-black-tray-958547.jpg" class="img-thumbnail img-5 about-img">                   
                
                </div>
            </div>
            </div>
        </section>
        <!--review section-->
        <section class="py-5" id="reviews">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner ">
                <!--item-->
            <div class="carousel-item active">
                <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                    
                    <div class="align-self-center ml-3">
                        <img src="beef-cheese-circle-delicious-262977.jpg" class="rounded-circle review-img">
                        </div>
                        <!--text-->
                        <h2 class="review-text text-capitalize mb-3 primary-color">customer name</h2>
                    <p class="lead "> lorem listum</p>
                    </div>
                    </div>
                </div>
                </div>
            
            </div>
            <div class="carousel-item ">
                <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                    
                    <div class="align-self-center ml-3">
                        <img src="beef-cheese-circle-delicious-262977.jpg" class="rounded-circle review-img">
                        </div>
                        <!--text-->
                        <h2 class="review-text text-capitalize mb-3 primary-color">customer name</h2>
                    <p class="lead "> lorem listum</p>
                    </div>
                    </div>
                </div>
                </div>
            <div class="carousel-item ">
                <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                    
                    <div class="align-self-center ml-3">
                        <img src="beef-cheese-circle-delicious-262977.jpg" class="rounded-circle review-img">
                        </div>
                        <!--text-->
                        <h2 class="review-text text-capitalize mb-3 primary-color">customer namfddde</h2>
                    <p class="lead "> lorem listum</p>
                    </div>
                    </div>
                </div>
                </div>
            
            <a href="#slider" class="carousel-control-prev" role="button"
 data-slide="prev">
            <span class="carousel-control-prev-icon"> </span>
            </a>
            <a href="#slider" class="carousel-control-next" role="button"
 data-slide="next">
            <span class="carousel-control-next-icon"> </span>
            </a>
            
            </div>
        
        </section>
        <!-- end of review section-->
        
</body>
    <!--jquery-->
    <script src="jquery/jquery-3.5.1.min.js">
    </script>
    <!--bootstrap js-->
    
    <script src="bootstrapselfjs.js">
    </script>
    <!--ripple-->
    <script src="jquery.ripples-min.js">
    
    </script>
    <script src="jquery.magnific-popup.js"></script>
    <!--our own javascript-->
    <script src="restaurant.js" type="text/javascript"></script>
    
    <!--font awsome javascrip-->
    <script src="https://kit.fontawesome.com/961c8a3c72.js" crossorigin="anonymous"></script>

</html>
